# Perihelion

./: LICENSE  README.md  build.gradle  gradle.properties
src/client/resources/: perihelion.client.mixins.json
src/main/java/io/github/foundationgames/perihelion/: Perihelion.java
src/main/resources/: fabric.mod.json  perihelion.accesswidener  perihelion.mixins.json
src/main/resources/assets/perihelion/: sounds.json
src/main/resources/assets/perihelion/blockstates/: black_ice.json  budding_black_ice.json  deepslate_monitor.json  frozen_ash.json  large_silicon_crystal.json  singularity_projector.json  small_silicon_crystal.json  solar_beam.json
src/main/resources/assets/perihelion/lang/: en_us.json
src/main/resources/assets/perihelion/models/block/: black_ice.json  black_ice_mirrored.json  budding_black_ice.json  deepslate_monitor.json  frozen_ash.json  large_silicon_crystal.json  singularity_projector.json  small_silicon_crystal.json  solar_beam.json  solar_beam_on.json
src/main/resources/assets/perihelion/models/item/: black_ice.json  budding_black_ice.json  deepslate_monitor.json  frozen_ash.json  large_silicon_crystal.json  silicon_crystal_shard.json  singularity_projector.json  small_silicon_crystal.json  solar_beam.json  solar_sail_boat.json
src/main/resources/data/perihelion/dimension/: the_sun.json
src/main/resources/data/perihelion/dimension_type/: the_sun.json
src/main/resources/data/perihelion/loot_tables/blocks/: deepslate_monitor.json  large_silicon_crystal.json  small_silicon_crystal.json  solar_beam.json
src/main/resources/data/perihelion/recipes/: deepslate_monitor.json  solar_beam.json  solar_sail_boat.json
(+50 files in other folders)
