org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.20.4
yarn_mappings=1.20.4+build.1
loader_version=0.15.0

mod_version=0.0.1+1.20.4
maven_group=io.github.foundationgames
archives_base_name=perihelion

fabric_version=0.91.1+1.20.4
jsonem_version=0.2.1+1.20
